<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        table, td, tr {
            border: 1px solid black;
            text-align: center;
          }
    </style>
</head>
<body>  
    <!-- <h1>User's Table</h1> -->
    <table style="width:60%">
        <tbody id="tab"></tbody>
    </table>
        <div class="row">
            <div class = "col-log-12 text-end">
                <select name="film" id="">
                    <option value="0" selected>Select a film</option>
                    <option value="batman">Batman</option>
                    <option value="star wars">Star wars</option>
                </select>
            </div> 
        </div>

        <div class="row" id="slider"></div>
        <div class="row">
            <div class="col-lg-12 text-end">
                <button class="slider-action" id="slider-back">Back</button>
                <button class="slider-action" id="slider-next">Next</button>
            </div>
        </div>
    <script src = "dist/bundle.js"></script>
</body>
</html>